sonar.projectKey=ISCODEVUTB_RestaurantChain
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=py
sonar.projectBaseDir=.
sonar.sources=src/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13

sonar.inclusions=**/*.py
sonar.exclusions=**/proms.py, **/order_to_database.py
sonar.python.coverage.reportPath=coverage.xml
sonar.core.codeCoveragePlugin=cobertura